{
  "name": "smart-grade-bridge-web-console",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}